((*- extends 'article.tplx' -*))

((* block docclass *))
\documentclass[9pt]{article}

% Remove paragraph indentation
\setlength\parindent{0em}
\setlength\parskip{1em}

% Remove all section numbers
\setcounter{secnumdepth}{0}

% Remove full justification
\usepackage[document]{ragged2e}
%\usepackage{ragged2e}

% Let all figures float 'H'ere
\usepackage{float}
\floatplacement{figure}{H}

% Nice tables
\usepackage{array}

((* endblock docclass *))

((* block packages *))
((( super() )))

((* endblock packages *))

% The following is taken from the latest version of base.tplx. I've added it
% here because this is not in the version nbconvert that is currently available
% via conda install.
((* block author *))
  ((* if 'authors' in nb.metadata *))
  \author{((( nb.metadata.authors | join(', ', attribute='name') )))}
  ((* endif *))
((* endblock author *))

%===============================================================================
% Input
%===============================================================================

((* block input scoped *))
((( cell.source | highlight_code(strip_verbatim=False, metadata=cell.metadata) )))
((* endblock input *))

%===============================================================================
% Output
%===============================================================================

((* block execute_result scoped *))
  ((*- for type in output.data | filter_data_type -*))
    ((*- if type in ['text/plain'] *))
      ((( output.data['text/plain'] | escape_latex )))
    ((* else -*))
      % Redirect execute_result to display data priority.
      ((* block data_priority scoped *))
        ((( super() )))
      ((* endblock *))
    ((*- endif -*))
  ((*- endfor -*))
((* endblock execute_result *))